/*
font-family: 'BenchNine', sans-serif;
font-family: 'Comfortaa', cursive;
font-family: 'Gruppo', cursive;
font-family: 'Muli', sans-serif;
font-family: 'Pathway Gothic One', sans-serif;
font-family: 'Ropa Sans', sans-serif;
font-family: 'Teko', sans-serif;
font-family: 'Yantramanav', sans-serif;
*/
  
*{
  margin:0px;
  padding:0px;
}
body{
  text-align:center;
  font-family:'Julius Sans One';
}

.site{
  display:grid;
  grid-template-columns:1fr;
  grid-template-rows:auto;
  grid-template-areas:
    "header"
    "about"
    "projects"
    "contacts"
    "footer";
  
}

header{
  background: url('/images/chicago.jpg') no-repeat center center fixed;
  background-size: cover;
  height:100vh;
}

.widget {
  border-top: 2px solid rgba(255, 255, 255, .5);
  border-bottom: 2px solid rgba(255, 255, 255, .5);
  height: 200px;
  width: 100%;
  overflow: hidden;
}
.center {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

}
.blur{
  background: url('/images/chicago.jpg') no-repeat center center fixed;
  background-size: cover;
  overflow: hidden;
  position:absolute;
  filter: blur(5px);
  height: 300px;
  left: -50px;
  right: -50px;

}
/*text*/
.text{
  height:200px;
  width:340px;
}
.text h1 {
  text-align: center;
  text-shadow: 1px 1px rgba(0, 0, 0, .1);
  color: #ffffff;
  margin-top: 57px;
  font-family: 'Muli', sans-serif;
  font-weight: 700;
  font-size: 38px;
}

.text p {
  text-align: center;
  color: #ffffff;
  text-shadow: 1px 1px rgba(0, 0, 0, .1);
  margin-top: 0px;
  font-weight: 400;
  font-size: 22px;
  font-family: 'Ropa Sans', sans-serif;
}
/*-------------------------end text*/

hr{
    height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 1);
}
.words{
  /*border: 2px solid;
  border-radius:3px;*/

  color:white;
  grid-area:words;
  font-size:25px;
  margin:auto auto;
  opacity:0.9;
  padding:5px;
  text-shadow: 3px 3px rgba(0, 0, 0, 0.5);;
}

#about{
  text-align:center;
  grid-area: about;
  align-self: center;
  justify-self: center;
  background-color:black;
  color:white;
}
.grid{
  display:grid;
  grid-template-columns:1fr 1fr 1fr ;
  grid-template-rows:1fr 1fr;
  grid-template-areas:
    "fact1 fact2 fact3"
    "fact4 fact5 fact6";
  overflow:hidden;
  min-height: 300px;
}
#projects{
  background-color:whitesmoke;
  text-align:center;
  grid-area: projects;
  align-self: center;
  height:500px;
  margin-top:6%;
}
#contact{
  background-color:snow;
  grid-area: contacts;
  align-self: center;
  height:500px;
}
footer{
  grid-area: footer;
  background-color:#0E1C36; 
  background:transparent;
  height:150px;
  color:#FEFDFD;
}
.typed-cursor {
  font-size:50px;
}
.fact1{
  grid-area:fact1;
   background-image: url('/images/Fence.jpeg'); 
  background-color:#F2DC5D;
}
.fact2{
  grid-area:fact2;
  background-color:#F2A359;
  background-image: url('/images/lightBulb.jpeg'); 
}
.fact3{
  background-color:#BFBDC1;
  background-image: url('/images/vintage-bike-bicycle-old.jpg'); 
  grid-area:fact3;
}
.fact4{
  background-color:#4CE0B3;
  background-image: url('images/vintage.jpeg'); 
  grid-area:fact4;
}
.fact5{
  background-color: #EF476F;
  background-image: url('images/pinapple.jpeg'); 
  grid-area:fact5;
}
.fact6{
   background-image: url('images/redbear.jpg'); 
  grid-area:fact6;
  background-color: #EDC9FF;
}
.fact{
  max-height:33vw; 
  color:#FEFDFD;
  justify-self: center;
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom:30px;
  transition: transform 5000 ease-in-out;
}

 .fact > *:first-child { transform: translate(0px,-500%);} 

.open{
  max-height:none !important;
  height:100%;
  width:100%;
  z-index:9999;
  grid-row: 1/3;
  grid-column: 1/4;
  
}
 .open > *:first-child{
  transform: translate(0px,150px);
} 

